# ДЗ №2 записать в массив все числа в диапозоне от 1 до 500 кратные 5
a = []
for b in range(1,501):
    if b % 5 == 0:
      a.append(b)
print(a)