# 1 убрать символ из строки
s = 'я учу программирование'# начальная фраза
b = "р" # символ, поддежащий замене
d = "ХХХ" # символ, на который заменяем
for c in s:
    if c != b:
        d += c
print(d)