# определить принадлежит ли точка кругу
import math
x = float (input ("Ведите значение координаты х "))
y = float (input ("Ведите значение координаты y "))
r = float (input ("Ведите значение радиуса круга "))
h = math.sqrt(x**2+y**2)
if h <= r:
    print("точка принадлежит кругу")
else:
    print("точка не принадлежит кругу")
