# Tuple:
#     1) Дан кортеж. Написать программу, определяющую сколько раз менялся знак в кортеже.
# t = (-1, 2, 9, -1, -2, 0)
# change_count = 0
# for i in range(len(t)-1): # i принимает занчение до индекса предпоследнего элемента
#     if (t[i] > 0 and t[i+1] < 0) or (t[i] < 0 and t[i+1] > 0): # сравниваем знак текущего элемента со следующим
#         change_count += 1
# print(change_count)
#     2) Дан кортеж. Посчитать сумму элементов между максимальным и
#     минимальным не включая эти элементы.
t = (2, 10, 2, 3, 4, 0, 1, 3)
max_el, min_el = max(t), min(t)
max_ind, min_ind = t.index(max_el), t.index(min_el)
slise = t[max_ind+1:min_ind]
print(sum(slise))

# List:
#     3) Задан список из k чисел. Определить количество инверсий в списке
#     (т. е. таких пар элементов, в которых большее число находится слева от меньшего).
#     4) Дан список . Продублировать все неповторяющиеся элементы.
# Set:
#     5) Во входной строке записана последовательность чисел через пробел.
#     Для каждого числа выведите слово YES (в отдельной строке), если это число ранее
#     встречалось в последовательности или NO, если не встречалось.
#     6) Даны два списка чисел. Найдите все числа, которые не содержатся
#     одновременно в этих двух списках.
# Dict:
#     7) Создайте словарь, связав его с переменной school, и наполните данными,
#     которые бы отражали количество учащихся в разных 9 классах
#     (9а, 9б, 9в, 9м, 9ф и т. п.). Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось количество учащихся
# б) в школе появился новый класс.
# в) в школе был расформирован (удален) другой класс.
# г) Вычислите общее количество учащихся 9 классов в школе.
#     8) Вам дан словарь, состоящий из пар слов.
#     Каждое слово является синонимом к парному ему слову.
#     Все слова в словаре различны. Для введённого слова вывести его
#     синоним или написать что его нет.
