# 1. Дан список. Выведите те его элементы, которые встречаются в списке только один
# раз. Элементы нужно выводить в том порядке, в котором они встречаются в
# списке.
# l =[1,2,3,4,5,4,3,2]
# l1 = []
# for i in l:
#     el = l.count(i)
#     if el == 1:
#         l1.append(i)
# print(l1)

# 2. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.

# s = [1,2,3,4,5,2,3,4,5,6]
# s1 = []
# count = 0
# for i in s:
#     el = s.count(i)
#     if el == 2:
#         count+=1
# print(count)
#         s1.append(i)
#         s1.sort()
# print(s1)
# print(len(s1)/2)

# s = [1, 2, 3, 4, 5, 2, 3, 4, 5, 6]
# count = 0
# for i in range(len(s)):
#     for j in range(i+1, len(s)):
#         if s[i]==s[j]:
#             count+=1
# print(count)

# # 3. Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# # Необходимо определить:
# # 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# # сообщение на экран (Сумма больше в кортеже - ..)
# summa_C_1 = sum(C_1)
# summa_C_2 = sum(C_2)
# if summa_C_1 >summa_C_1:
#     print("Сумма больше в кортеже - C_1")
# else:
#     print("Сумма больше в кортеже - C_2")
#
# # 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# # этих кортежей
# minim_C_1, minim_C_2 = C_1.index(min(C_1)),C_2.index(min(C_2))  # нашли индекс мин значения
# maxim_C_1, maxim_C_2 = C_1.index(max(C_1)),C_2.index(max(C_2))  # нашли индекс мак значения
# print(f"порядковые номера минимальных элементов - {minim_C_1},{minim_C_2}, "
#       f"максимальных элементов - {maxim_C_1},{maxim_C_2}")

# # 4. Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
# # образом: в качестве ключей возьмите символы строки, а значениями пусть будут
# # числа, соответствующие количеству вхождений данной буквы в строку.
#
# text = "An apple a day keeps the doctor away"
# t = text.replace(" ","")
# print(t)
# d = {i:t.count(i) for i in t}
# print(d)
#
# # 5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# # продукции, а также узнать её состав.
# # Реализуйте кондитерскую.
# # У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# # т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# # граммах).
# # Предложите выбор:
# # 1. Если человек хочет посмотреть описание: название – описание
# # 2. Если человек хочет посмотреть цену: название – цена.
# # 3. Если человек хочет посмотреть количество: название – количество.
# # 4. Всю информацию.
# # 5. Приступить к покупке:
# # С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# # Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# # списке
# # 6. До свидания
# menu = {"торт":["мука", 3, 2000],"мороженное":["молоко", 2, 1000],"фрукты":["фрукты", 1, 300]}
# disain = ["наименование", "стоимость", "вес", "вся информация"]
# product = input("Ведите название товара: -")
# if product in menu:
#     danno = input("наименование, стоимость, вес или вся информация: -")
# else:
#     print("такого продукта нет в меню")
# if danno == disain[0]:
#     print(f"в состав {product}а входит: {menu[product][0]}")
# elif danno == disain[1]:
#     print(f"стоимость {product}а - {menu[product][1]} рубля за 100 г.")
# elif danno == disain[2]:
#     print(f"в наличии {product}а - {menu[product][2]} грамм")
# elif danno == disain[3]:
#     print(f"в состав {product}а входит: {menu[product][0]}, "
#           f"стоимость - {menu[product][1]} рубля за 100 г., в наличии - {menu[product][2]} грамм")
#
# l1 =[]
# l2 =[]
# n = input("начать совершать покупки? - ")
# while n == "да":
#     tovar = input("Ведите название товара для покупки: -")
#     if tovar in menu:
#         kol = int(input("Ведите количество товара для покупки: -"))
#         if kol <= menu[tovar][2]:
#             summa = kol * menu[tovar][1]/100
#             menu[tovar][2] -= kol
#             print(f"{tovar}, {kol} гр., к оплате {summa} рубля")
#             l2.append(summa)
#             l1.append(tovar)
#         else:
#             print("нет указанного количества товара")
#     else:
#         print("нет указанного товара")
#     n = input("Продолжить покупки? да/нет? -")
# print(f"ваша покупка {dict(zip(l1,l2))} руб., итого {sum(l2)}")
# print("спасибо за покупку")
# print("-----------------------")
# for i in menu:
#      print("осталось:", i, menu[i][2], "гр./шт")
# print("до свидания")

# # 6. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
# # первом списке, так и во втором.

# a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# a1 = [9, 8, 7, 6, 5, 4, 3, 2, 0]
# s = set(a)
# s1 = set(a1)
# print(len(s1.intersection(s)))

# # 7. Напишите программу, демонстрирующую работу try\except\finally
# try:
#     a = 10/0
#     print(a)
# except ZeroDivisionError:
#     print("деление на ноль")
# finally:
#     print("программа выполнена")

# # 8. В текстовый файл построчно записаны фамилия и имя учащихся класса и его
# # оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
# # баллов и посчитать средний балл по классу

with open("FIO.txt", encoding='utf-8') as file:
    data = file.read().split('\n')
    print(data)
    s = {}
    for l in data:
        l_list = l.split()
        print(l.split())
        name = l_list[0] + ' ' + l_list[1]
        s[name] = int(l_list[2])
    print(s)
    for k, v in s.items():
        if v <= 3:
            print(k, v)
    print("средний бал =", sum(s.values()) / len(s))
# print('Средний балл', sum(student_marks.values())/len(student_marks))

a = [[0,0,0],[0,0,0],[0,0,0]]
def creat (m,n):
    a1= []
    for i in range(m):
        m1 = []
        for j in range(n):
            m1.append(0)
            print(m1)
            a1.append(m1)
    for q in a1:
        for w in m1:
            print(w, end="")
        print()
creat(2,3)
print(a1)
