s_1 = "hello everybody"
s_2 = "Hello Everybody"
s_3 = "Hello everybody"
print(s_1.title())
print(s_2.capitalize())
print(s_2.upper())
print(s_2.lower())
print(s_2.swapcase())

# задание про палиндром
a = "а роза упала на лапу азора"
print(a)
b = a.split() # разбили фразу на составляющие. Зачем? - не понимаю, но без этого не работает
print(b)
b_1 = "".join(b) # удалили пробелы
print(b_1)
if b_1[::1] == b_1[::-1]: #проверили буквы слева-направо и справа-налево
    print("палиндром")
else:
    print("не палиндром")



# Домашнее задание (№1)
d = str(input("Ведите значение ")) # задали значение
print(d[2]) #1 вывели третий знак
print(d[-2]) #2 вывели предпоследний знак
print(d[0:5:1]) #3 вывели первые пять знаков
print(d[0:-2:1]) #4 вывели все символы, кроме последних двух
print(d[1::2]) #5 вывели все четные символы, не считая нулевого
print(d[0::2]) #6 вывели все нечетные символы, не считая нулевого
print(d[ ::-1]) #7 вывели все значения в обратном порядке
print(d[ ::-2]) #8 вывели значения через один в обратном порядке
print(len(d)) #9 длина строки

