# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции,
# а также узнать её состав. Реализуйте кондитерскую. У вас есть словарь, где ключ –
# название продукции (торт, пирожное, маффин и т.д.). Значение – список, который содержит состав,
# цену (за 100гр) и кол-во (в граммах). Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке: С клавиатуры вводите название товара и его кол-во.
# Предусмотреть выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось
# в изначальном списке
# 6. До свидания.
menu = {"торт":["мука", 3, 2000],"мороженное":["молоко", 2, 1000],"фрукты":["фрукты", 1, 300]}
disain = ["наименование", "стоимость", "вес", "вся информация"]
product = input("Ведите название товара: -")
if product in menu:
    danno = input("наименование, стоимость, вес или вся информация: -")
else:
    print("такого продукта нет в меню")
if danno == disain[0]:
    print(f"в состав {product}а входит: {menu[product][0]}")
elif danno == disain[1]:
    print(f"стоимость {product}а - {menu[product][1]} рубля за 100 г.")
elif danno == disain[2]:
    print(f"в наличии {product}а - {menu[product][2]} грамм")
elif danno == disain[3]:
    print(f"в состав {product}а входит: {menu[product][0]}, "
          f"стоимость - {menu[product][1]} рубля за 100 г., в наличии - {menu[product][2]} грамм")

l1 =[]
l2 =[]
n = input("начать совершать покупки? - ")
while n == "да":
    tovar = input("Ведите название товара для покупки: -")
    if tovar in menu:
        kol = int(input("Ведите количество товара для покупки: -"))
        if kol <= menu[tovar][2]:
            summa = kol * menu[tovar][1]/100
            menu[tovar][2] -= kol
            print(f"{tovar}, {kol} гр., к оплате {summa} рубля")
            l2.append(summa)
            l1.append(tovar)
        else:
            print("нет указанного количества товара")
    else:
        print("нет указанного товара")
    n = input("Продолжить покупки? да/нет? -")
print(f"ваша покупка {dict(zip(l1,l2))} руб., итого {sum(l2)}")
print("спасибо за покупку")
print("-----------------------")
for i in menu:
     print("осталось:", i, menu[i][2], "гр./шт")



