# Задание №1
# У вас есть словарь, где ключ – название продукта. Значение – список, который
# содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке.

# prod = {"молоко": [5, 10], "хлеб": [3, 10], "картофель": [1, 5], "сыр": [5, 2], "вода": [2, 6]}
# for i in prod:
#     print(i, "-", prod[i][0], "byn", prod[i][-1], "шт/литр/кг")
#
# l1 =[]
# l2 =[]
# n = input("начать совершать покупки? - ")
# while n == "да":
#     tovar = input("введите наименование товара - ")
#     if tovar in prod:
#         kol = int(input("введите количество товара - "))
#         if kol <= prod[tovar][1]:
#             summa = kol * prod[tovar][0]
#             print(tovar, kol, summa)
#             prod[tovar][1]-= kol
#             l2.append(summa)
#             l1.append(tovar)
#         else:
#         #if kol > prod[tovar][1]:
#             print("нет указанного количества товара")
#     if tovar not in prod:
#         print("нет товара")
#     n = input("Продолжить покупки? да/нет? -")
# l = dict(zip(l1,l2))
# print("в корзине товары:", l)
# for i1 in prod:
#     print("осталось:", i1, "-", prod[i1][0], "byn", prod[i1][1], "шт/литр/кг")
