# #1 взятие индекса
# a = ('a', "bc", 'def', 'qwrty')
# item = a[2] # def
# print(item)
#
# #№2 кортеж, сожержащий другой кортеж
# b = (a, a[1], True)
# print(b)
# item = b[0]
# item = b[1]
#
# c = (1,[2,3,4], 'text')
# item = c[1][0]
# print(item)
#
# c[1][1] = 8 # переприсвоили значение в списке (в кортеже нельзя)
# print(c)
#
# A = (2.5, ['a', True, 3.17], 8, False, 'z') # вытянуть список из кортежа
# item = A[1] #['a', True, 3.17]
# item = A[3] #
#
# c = ((1,2,5),[2,7,-100], 'Phyton')
# item = c[0]#(1,2,5)
# item = c[0][2] #5
# print(type(c))
#
# a = ('mon', 'tue', 'wed', 'fri')
# day = str(input('enter day - '))
# if day in a:
#     num = a.index(day)
#     print('number day - ', num+1)
# else:
#     print("wrong day")
#
# b = ('mon', 'tue', 'wed','tue', 'fri','mon',)
# b1 = b.count('mon')
# b2 = b.count('fri')
# print(b1)
# print(b2)

# import random
# Создайте кортеж из случайных 10 чисел. Найдите индексы максимального и минимального элемента
# a = [random.randint(1,100) for i in range(10)]
# a = tuple(a)
# print(a.index(max(a)), a.index(min(a)))

# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей
import random
C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
a = sum(C_1)
b = sum(C_2)
if a>b:
    print('сумма больше в С_1', a)
else:
    print('сумма больше в С_2', b)

print('минимальный индекс С_1 - ', C_1.index(min(C_1)), 'максимальный индекс С_1 - ', C_1.index(max(C_1)))

#Напишите программу, которая инициализирует список из 10 случайных целых чисел, а затем делит эти числа на пары кортежей внутри списка. Выведите результат на экран.
# Пример: Оригинальный список: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] Новый список: [(0, 1), (2, 3), (4, 5), (6, 7), (8, 9)]

my_list = [random.randint(0,10) for _ in range(10)] # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print('оригинальный список', my_list )
answer = [(my_list[i_num], my_list[i_num + 1]) for i_num in range(0, len(my_list),2)]
print('Новый список:', answer)


