# 5. Есть группа из 20 спортсменов. Если разделить их в 4 шеренги, то спортсмены с какими номерами будут в
# первой шеренге? А во второй? В третьей? В четвертой?
# (делятся по принципу первый в первую, второй во вторую, третий в третью, четвертый в четвертую,
# а потом снова первый в первую и т.д.) # И последнее задание на for(закрепление циклов в общем)
# i=0
# n=0
# for a in range(1,21):
#     print(a, end=', ')
# print()
# for i in range(1,21):
#     if n <=3:
#         print(i, end=', ')
#         n+=1
#     else:
#         n = 1
#         print()
#         print(i, end=', ')
import random

# l=[]
# for a in range(1,21):
#     l.append(a)

l1 = []
i=1
while i <= 20:
    i += 1
    a1 = random.randint(1, 101)
    l1.append(a1)
print(l1)
print('1 шеренга с номерами:', l1[0:21:4])
print('2 шеренга с номерами:', l1[1:21:4])
print('3 шеренга с номерами:', l1[2:21:4])
print('4 шеренга с номерами:', l1[3:21:4])
