# 2.Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
# a = input("введите число - ")
# i = 1
# p = 0
# while i < len(a):
#     if a[0] != a[i]:
#         p = 1
#     i += 1
# if p == 0:
#     print("цифры одинаковые")
# else:
#     print("цифры не одинаковые")

# a = int(input("введите число - "))
# l = []
# l1 = []
# while a >= 10:
#     b = a % 10
#     a //= 10
#     l.append(b)
# if a < 10:
#     l.append(a)
# for i in l:
#     if l.count(i) > 1:
#         l1.append(i)
# print(l)
# print(l1)
# if len(l1) == 0:
#     print("одинаковых цифр нет")
# else:
#     print("одинаковые цифры есть")
