# Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
# Уникальные буквы — это те, которые встречаются всего один раз.
sljvo = "электричество" # input("Ведите слово - ")
bukvy = list(sljvo)
print(bukvy)
u_bukvy = []
a = [i for i in bukvy if bukvy.count(i) == 1]
print(a)
print(len(a))