# определение високосного года
d = int(input("введите год "))
if d%4==0 and d%100!=0 and d%400==0 or d==2000:
    print ("год високосный")
else:
    print("год невисокосный")

# определение треуголника и его вида
print("Введите стороны треугольника через пробел")
a, b, c = map(int, input() .split())
if (a+b)>c and (a+c)>b and (c+b)>a:
    print("треугольник существует")
    if a==b==c:
        print("треугольник равносторонний")
    elif a==b!=c or a==c!=b or b==c!=a:
        print("треугольник равнобедренный")
    elif a**2==b**2+c**2 or b**2==c**2+a**2 or c**2==a**2+b**2:
        print("треугольник прямоугольный")
else:
    print("треугольник не существует")