name = input("Введите Имя")
print("привет,", name)
print(name*3)

g = "Hello"
print(g[0:])

# сумма цифр трехзначного числа
import random
n = random.randint(100, 999)
print(n)  # задали трехзначное число
s = str(n) # перевили в запись из цифры
a = int(s[0]) # нашли 1 число
b = int(s[1]) # нашли 2 число
c = int(s[2]) # нашли 3 число
print(a+b+c)

a = n // 100 # нашли первую цифру делением на 100 без остатка
print(a)
b = n // 10 % 10 # нали вторую цифру рахделив сначало на 10без остаткат(откинули последнюю цифру) и разделили на 10 с остатком (остаток и есть втоая цифра)
print(b)
d = n % 10
print(d)
print(a+b+d)

q = input("Ведите шестизначное значение ")
w = str(q)
print(w[::3])
print(w[0]+w[-1])
print(w.upper())
print(w[::-1]) # шаг минус один - идем с права налево, в другую сторону
print(w.isdigit()) # состоит ли строка из цифр
print(w.isalpha()) # состоит ли строка из цифр букв




