# 1. На вход программе подается последовательность слов, каждое слово на отдельной
# строке.Концом последовательности является одно из трех слов:
# «стоп»,«хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, которая выводит количество введенных слов

# a = []
# b = []
# while True:
#     a = input("введите слово - ")
#     b.append(a)
#     if a == "стоп" or  a == "хватит" or  a == "достаточно":
#         break
# print(b)
# print(len(b))

# n = 0
# while True:
#     a = input("введите слово - ")
#     n += 1
#     if a == "стоп" or  a == "хватит" or  a == "достаточно":
#         break
# print(len(a))

# 2.Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
# a = input("введите число - ")
# i = 1
# p = 0
# while i < len(a):
#     if a[0] != a[i]:
#         p = 1
#     i += 1
# if p == 0:
#     print("цифры одинаковые")
# else:
#     print("цифры не одинаковые")

# a = int(input("введите число - "))
# l = []
# l1 = []
# while a >= 10:
#     b = a % 10
#     a //= 10
#     l.append(b)
# if a < 10:
#     l.append(a)
# for i in l:
#     if l.count(i) > 1:
#         l1.append(i)
# print(l)
# print(l1)
# if len(l1) == 0:
#     print("одинаковых цифр нет")
# else:
#     print("одинаковые цифры есть")

# 3.Ведьмаку заплатите чеканной монетой
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак
# не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами
# 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
# Пример: На вход подается число 49.Ответом будет 7(25 + 10 + 10 + 1 + 1 + 1 + 1) те минимальное количество монет)
# a = int(input("введите число - "))
# m1, m2, m3, m4 = 1, 5, 10, 25 # монеты
# i1, i2, i3, i4 = 0, 0, 0, 0  # счетчик монет
# while a >= m4:
#     a -= m4
#     i4 += 1
# print(i4, "монеты по 25")
# while m3 <= a < m4:
#     a -= m3
#     i3 += 1
# print(i3, "монеты по 10")
# while m2 <= a < m3:
#     a -= m2
#     i2 += 1
# print(i2, "монеты по 5")
# while m1 <= a < m2:
#     a -= m1
#     i1 += 1
# print(i1, "монеты по 1")
# print("всего монет -", i1+i2+i3+i4)

# 4.Представь, что мы пишем программу для банковских карточек. Человек может совершать покупки,
# пока у него на карте хватает на это денег.
#  В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.


# a = int(input("введите количество денег - "))
# i = 0
# while a >= 0:
#     d = int(input("введите расход денег - "))
#     i += 1
#     a = a - d
#     print("покука № -", i, "остаток денег =", a)
# else:
#     print("недостаточно средств", 'количество покупок -', i-1)

# 5. Есть группа из 20 спортсменов. Если разделить их в 4 шеренги, то спортсмены с какими номерами будут в
# первой шеренге? А во второй? В третьей? В четвертой?
# (делятся по принципу первый в первую, второй во вторую, третий в третью, четвертый в четвертую,
# а потом снова первый в первую и т.д.) # И последнее задание на for(закрепление циклов в общем)
# i=0
# n=0
# for a in range(1,21):
#     print(a, end=', ')
# print()
# for i in range(1,21):
#     if n <=3:
#         print(i, end=', ')
#         n+=1
#     else:
#         n = 1
#         print()
#         print(i, end=', ')
import random

# l=[]
# for a in range(1,21):
#     l.append(a)

l1 = []
i=1
while i <= 20:
    i += 1
    a1 = random.randint(1, 101)
    l1.append(a1)
print(l1)
print('1 шеренга с номерами:', l1[0:21:4])
print('2 шеренга с номерами:', l1[1:21:4])
print('3 шеренга с номерами:', l1[2:21:4])
print('4 шеренга с номерами:', l1[3:21:4])
