# 1 квадраты всех целых чисел от 1 до 10
i = 1
while i <= 10:
    print(i ** 2)
    i += 1

#2 перемножитьвсе четное значения от 0 до 125
i = 1
x = 1
while i <= 125:
    if i % 2 == 0:
        x *= i
    i += 1
print(x)

#3 вывести числа от 1 до 15 в порядке убывания
i = 15
while i != 0:
    print(i)
    i -= 1

#4 вывести числа, лежащие между заданными

a = -5
b = 3
while a < b:
    a += 1
    if a == 0:
        break
    print(a)

# 5 вывести последовательность в массив и найти его длину
i = 0
a = []
while i < 98:
    i += 7
    a.append(i)
print(a, "", "Длинна массива:", len(a))


i = 0
while i < 10:
    i += 1
    print(i)
    if i == 5:
        break














