# Задача №1
# Напишите программу для сервиса заказа билетов, которая запрашивает у пользователя город вылета и город прилёта.
# Затем выведите их в одну строку через тире.
# a = input("Ввидите город выдета - ")
# b = input("Ввидите город прилета - ")
# print(a, "-", b)

# Задача №2
# Пользователь вводит строку. Напишите программу, которая изменяет регистр символов в этой строке так,
# чтобы первая буква каждого слова была заглавной, а остальные буквы — строчными.
# l = input("Ввидите строку - ")
# print(l.title())

# Задача №3
# Напишите программу-игру, # которая запрашивает у пользователя число (от 0 до 10) до тех пор, пока он его не отгадает.
# Выводите сообщения в соответствии с примером.
# # Пример (загадали число 7):
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

# a = 7 # загаданное число
# import random
# a = random.randint(0,10)
#
# i = 0
# while True:
#     i += 1
#     b = int(input("Ввидите число от 0 до 10 - "))
#     if b < a:
#         print("Число меньше, чем нужно. Попробуйте ещё раз!")
#     elif b > a:
#         print("Число больше, чем нужно. Попробуйте ещё раз!")
#     else: # if a == b:
#         print("Вы угaдали, число попыток - ", i)
#         break

#Задача №4 Операторам банка дали задание позвонить каждому пятому должнику (нумерация начинается с нуля) и уточнить,
# какую сумму каждый из них задолжал банку. Напишите программу, которая получает данные о количестве должников,
# а затем спрашивает у каждого пятого (начиная с 0) его долг. В конце выводится общая сумма долгов.

# a = int(input("Ввидите количество должников - "))
# summa = 0
# for i in range(0,a+1): # for i in range(0,a+1,5):
#     if i%5==0:
#         print("должник с №", i)
#         b = int(input("Сколько должны?  - "))
#         summa += b
# print(summa)


# a_positiv = 0
# a_negativ = 0
# r = 1
# while r !=0: # while True:
#     r = int(input("Ввидите оценку - "))
#     if r > 0:
#         a_positiv += 1
#     if r > 0:
#         a_negativ += 1
# print("Количество позитивных оценок - ", a_positiv)
# print("Количество позитивных оценок - ", a_negativ)

# task = 0 #  количество задач
# hours = 0 # количество часов
# colls_wife = False
# while hours < 8:
#     hours += 1
#     print(hours, "-й час", sep="")
#     task += int(input("Сколько задач решит Максим - "))
#     colls = int(input("Звонит жена. Взять трубку? (1 -да, 0 - нет) - "))
#     if colls == 1:
#         colls_wife = True
# print("Рабочий день закончился, всего задач -", task)
# if colls_wife == True:
#     print("Нужно зайти в магазин")

# b = int(input("Ввидите число  - "))
# f = 1
# for i in range (1, b+1):
#     f *= i
# print("Факториал числа", b, "равен", f)