import math
print(math.pi)

# сумма цифр трехзначного числа
import random
n = random.randint(100, 999)
print(n)  # задали трехзначное число

a = n // 100 # нашли первую цифру делением на 100 без остатка
print(a)
b = n // 10 % 10 # нали вторую цифру рахделив сначало на 10без остаткат(откинули последнюю цифру) и разделили на 10 с остатком (остаток и есть втоая цифра)
print(b)
d = n % 10
print(d)
print(a+b+d)

