# №1 Напишите программу, которая находит полное число метров по заданному числу сантиметров.
# c = int(input("введите длину в см - "))
# b = c // 100
# print(b, "метров")

#2 Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
# c = int(input("введите период в мин - "))
# b = c // 60
# print(b, "часов", c % 60,"минут")

#3. Напишите программу, определяющую число десятков и единиц в двузначном числе.
# c = int(input("введите двухзначное число - "))
# print("число десятков =", c//10, "число единиц =", c%10)

# №4. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.
# c = int(input("введите двухзначное число - "))
# print("сумма цифр числа =", c//10 + c%10)

# №5. Напишите программу, в которую вводится трёхзначное число и которая выводит на экран его цифры (через запятую).
# c = int(input("введите трехзначное число - "))
# print("число состоит из цифр =", c//100, (c//10)%10, c%10, sep=",")

# 6 Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел,
# образованных при перестановке цифр заданного числа. Программа должна вывести шесть чисел,
# образованных при перестановке цифр заданного числа в следующем порядке: abc,  acb, bac, bca, cab,cba.
# c = int(input("введите трехзначное число - "))
# c1 = c//100
# c2 = c//10%10
# c3 = c%10
# print(c1, c2, c3, sep="")
# print(c1, c3, c2, sep="")
# print(c2, c3, c1, sep="")
# print(c2, c1, c3, sep="")
# print(c3, c1, c2, sep="")
# print(c3, c2, c1, sep="")

# c = str(input("введите трехзначное число - "))
# for b1 in c:
#     for b2 in c:
#         for b3 in c:
#             if b1 != b2 != b3 != b1:
#                 print(b1, b2, b3, sep="")

#7 Напишите программу для нахождения цифр четырёхзначного числа.
c = int(input("введите четырехзначное число - "))
print("число состоит из цифр =", c//1000, c//100%10, c//10%10, c%10, sep=",")
print("число состоит из цифр =", c//1000, c%1000//100, (c % 1000) % 100 // 10, (c%1000)%100%10, sep=",")
first = c // 1000
second = (c % 1000) // 100
therd = (c % 1000) % 100 // 10
forth = (c % 1000) % 100 % 10
print(first, second, therd, forth, sep=",")
